VITE_SUPABASE_URL=https://wmuhmdppiyfdgfyhvewq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdWhtZHBwaXlmZGdmeWh2ZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTM2NDcsImV4cCI6MjA3MzA4OTY0N30.wk1R3uX85TsvBP1SMD2HLKaFqcNPxGUvT7BljFj6DoA
